{
	"wbclient": {
		"varInstanceName": "ima_awb_client",
		"ansysExePath": "C:/Program Files/ANSYS Inc/v182/Framework/bin/Win64/RunWB2.exe",
		"host": "localhost",
		"port": 50005,
		"timeout": 300,
        "tick": 1,
        "ansysParamPrefix": "P"
	},
	"ansys": {
		"showGui": true,
		"exeName": "RunWB2.exe",
		"host": "localhost",
		"port": 8001        
	},
	"algorithms": {
		"rosenbrock": {
			"title": "Rosenbrock Algorithm",
			"algorithmFunctionName": "rosenbrock",
			"settings": {                
				"scaleFactor": 2,
				"breakFactor": -0.5,
				"maxFails": 2,
				"threshold": 0.5
			}
		}
	}
}